# lemfi-qa-homework

./: Makefile  README.md  app.env  build.gradle  docker-compose.yml  dockerignore  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
local_docker/: Dockerfile
src/main/java/com/lemfi/qa/: AuthenticationHandler.java  HomeworkApplication.java  JsonConverter.java  RestApiSecurityConfiguration.java  UserAuthenticationToken.java
src/main/java/com/lemfi/qa/controller/: AuthenticationController.java  PaymentController.java  UserDataController.java
src/main/java/com/lemfi/qa/mapper/: PaymentDTOMapper.java  PaymentEntityMapper.java  UserDTOMapper.java  (+1 more)
src/test/java/lemfi/dao/payments/: PaymentDao.java  PaymentDto.java
src/test/java/lemfi/dao/user/: User.java  UserDao.java
src/test/java/lemfi/helper/: AllureLogAttachments.java  AllureRestAssuredHelper.java  ApiErrorAssertions.java  CleanupHelper.java  ObjectMapperHelper.java  PropertiesHelper.java  RequestHelper.java  UserRegistrationStep.java
src/test/java/lemfi/model/: TransactionType.java
src/test/java/lemfi/model/payment/: Amount.java  Payment.java  PaymentRequester.java
src/test/java/lemfi/model/personalDataUpdate/: PersonalData.java  PersonalDataRequester.java
src/test/java/lemfi/model/signUp/: Registration.java  SignUpRequester.java
src/test/java/lemfi/tests/: CreatePaymentsTests.java  GetPaymentsTests.java  RegistrationTests.java  UpdatePersonalDataTests.java  VerifyBalanceTests.java
src/test/resources/: application-local.properties  application.yml  logback-test.xml
(+18 files in other folders)
